<#import "parts/common.ftlh" as c>

<@c.page>

    <style>
        a:hover{
            color: rgba(247, 211, 67, 0.7);
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="list-group" style="font-size: 10pt">
                    <a href="#scalene_muscles" class="list-group-item list-group-item-action list-group-item-warning">Scalene muscles</a>
                    <a href="#pectoralis_major" class="list-group-item list-group-item-action list-group-item-warning">Pectoralis Major</a>
                    <a href="#deltoid_muscle" class="list-group-item list-group-item-action list-group-item-warning">Deltoid Muscle</a>
                    <a href="#abdominis_muscle" class="list-group-item list-group-item-action list-group-item-warning">Abdominis Muscle</a>
                    <a href="#biceps" class="list-group-item list-group-item-action list-group-item-warning">Biceps</a>
                    <a href="#triceps" class="list-group-item list-group-item-action list-group-item-warning">Triceps</a>
                </div>
            </div>
            <div class="col-7">
                <img class="img-fluid" src="https://i.pinimg.com/564x/47/7b/59/477b59ecc207419e3a36e44d2eef92eb.jpg"
                     height="564" width="564">
            </div>
        </div>
    </div>



    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-6">
                <div id="scalene_muscles">
                    <p>
                        The scalene muscles are a group of three pairs
                        of muscles in the lateral neck, namely the anterior
                        scalene, middle scalene, and posterior scalene. They
                        are innervated by the fourth, fifth, and sixth cervical
                        spinal nerves (C4-C6).
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div id="pectoralis_major">
                    <p>
                        The pectoralis major (from Latin pectus, meaning 'breast')
                        is a thick, fan-shaped muscle, situated at the chest of the
                        human body. It makes up the bulk of the chest muscles and lies
                        under the breast. Beneath the pectoralis major is the pectoralis
                        minor, a thin, triangular muscle. The pectoralis major's primary
                        functions are flexion, adduction, and internal rotation of the humerus.
                        The pectoral major may colloquially be referred to as "pecs", "pectoral
                        muscle" or "chest muscle" due to it being the largest and most superficial
                        muscle in the chest area.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div id="deltoid_muscle">
                    <p>
                        The deltoid muscle is the muscle forming the rounded contour of the human shoulder.
                        It is also known as the 'common shoulder muscle', particularly in other animals such
                        as the domestic cat. Anatomically, it appears to be made up of three distinct sets of
                        fibers, namely 1. anterior or clavicular part (pars clavicularis) 2. posterior or scapular
                        part (pars scapularis) 3. intermediate or acromial part (pars acromialis). However,
                        electromyography suggests that it consists of at least seven groups that can be
                        independently coordinated by the nervous system.
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div id="abdominis_muscle">
                    <p>
                        The rectus abdominis muscle, also known as the "abdominal muscle", is a paired muscle
                        running vertically on each side of the anterior wall of the human abdomen, as well as
                        that of some other mammals. There are two parallel muscles, separated by a midline band
                        of connective tissue called the linea alba. It extends from the pubic symphysis, pubic
                        crest and pubic tubercle inferiorly, to the xiphoid process and costal cartilages of
                        ribs V to VII superiorly. The proximal attachments are the pubic crest and the pubic
                        symphysis. It attaches distally at the costal cartilages of ribs 5-7 and the xiphoid
                        process of the sternum.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div class="biceps">
                    <p>
                        The biceps (Latin: musculus biceps brachii, "two-headed muscle of the arm",
                        sometimes abbreviated to biceps brachii) is a large muscle that lies on the front
                        of the upper arm between the shoulder and the elbow. Both heads of the muscle arise
                        on the scapula and join to form a single muscle belly which is attached to the upper
                        forearm. While the biceps crosses both the shoulder and elbow joints, its main function
                        is at the elbow where it flexes the forearm and supinates the forearm. Both these
                        movements are used when opening a bottle with a corkscrew: first biceps screws in
                        the cork (supination), then it pulls the cork out (flexion).
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div id="triceps">
                    <p>
                        The triceps, also triceps brachii (Latin for "three-headed muscle of the arm"), is a
                        large muscle on the back of the upper limb of many vertebrates. It is the muscle
                        principally responsible for extension of the elbow joint (straightening of the arm).
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div>

                </div>
            </div>
            <div class="col-6">
                <div>

                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div>

                </div>
            </div>
            <div class="col-6">
                <div>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 mb-5">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
    </div>

</@c.page>