spring.datasource.url=jdbc:postgresql://localhost/practica
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/petra/Desktop/Practica 2 incercare/src/main/resources/files


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=BlackKakapo@yandex.ru
spring.mail.password=doianidevacanta
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname = https://practicauniver.herokuapp.com

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION